
@font-face{
    font-family: 'helvetica';
    src:url('../../assets/Helvetica.ttf');
}
@import '../../assets/variables';

$adjust:'200px';
.section {
    background-color: black;
    padding-top: 70px;
    padding-bottom: 450px;

    @media screen and (max-width: 1024px) {
        padding-bottom: 430px;
    }

    @media screen and (max-width: 768px) {
        padding-bottom: 380px;
    }

    @media screen and (max-width: 425px) {
        padding-bottom: 150px;
    }

    @media screen and (max-width: 375px) {
        padding-bottom: 120px;
    }

    @media screen and (max-width: 320px) {
        padding-bottom: 100px;
    }


    @media #{$media-large} {
        height: 60vh;
    }

    .title {
        text-align: center;
        color: white;
        font-size: 40px;
        font-family: 'helvetica';
        font-weight: 600;

        @media #{$media-mobile} {
            font-size: 35px;
        }

        @media #{$media-small} {
            font-size: 35px;
        }

        .red {
            color: rgb(230,43,30);
            font-weight: 700;
        }
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: row;


        .card {
            box-shadow: 0 4px 8px 0 grey;
            transition: 0.3s;
            width: 320px;
            height: 320px;
            background: white;
            border-color: grey;
            margin: 45px;

            @media screen and (max-width: 1024px) {
                width: 227px;
                height: 227px;
                margin: 40px;
            }

            @media screen and (max-width: 768px) {
                width: 170px;
                height: 170px;
                margin: 33px;
            }

            @media screen and (max-width: 425px) {
                width: 85px;
                height: 85px;
                margin: 20px;
            }

            @media screen and (max-width: 375px) {
                width: 78px;
                height: 78px;
                margin: 18px;
            }

            @media screen and (max-width: 320px) {
                width: 68px;
                height: 68px;
                margin: 13px;
            }
        }

        .row {
            content: "";
            display: flex;
            clear: both;
        }

        .column {
            float: left;
            width: 50%;
        }

        .column1 {
            float: left;
            width: 33%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 grey;
        }

        .comname {
            font-family: helvetica;
            align: center;
            font-size: 20px;

            @media screen and (max-width: 1024px) {
                font-size: 20px;
            }

            @media screen and (max-width: 768px) {
                font-size: 16px;
            }

            @media screen and (max-width: 425px) {
                font-size: 14px;
            }

            @media screen and (max-width: 375px) {
                font-size: 13px;
            }

            @media screen and (max-width: 320px) {
                font-size: 12px;
            }
        }

        .prt {
            color: red;
            font-family: 'helvetica';
            align: center;
            font-size: 25px;

            @media screen and (max-width: 1024px) {
                font-size: 25px;
            }

            @media screen and (max-width: 768px) {
                font-size: 20px;
            }

            @media screen and (max-width: 425px) {
                font-size: 16px;
            }

            @media screen and (max-width: 375px) {
                font-size: 15px;
            }

            @media screen and (max-width: 320px) {
                font-size: 14px;
            }
        }

        .container2 {
            padding: 2px 16px;
            color: white;
        }

        .sponsor_image {
            margin: 20px;
            max-width: 190px;
            max-height: 150px;
            align-self: center;
            min-width: 100px;
            min-height: 50px;
        }

        @media #{$media-mobile} {
            flex-direction: column;
        }

        @media #{$media-small} {
            flex-direction: column;
        }
    }

    .HeroButton {
        text-decoration: none;
        color: white;
        font-size: 15px;
        margin-top: 100px;
        font-family: 'helvetica';
        padding: 10px;
        background-color: rgb(230,43,30);
    }

    .sponsor {
        font-size: 20px;
        color: white;
        text-align: center;
        margin-top: 60px;
        font-family: 'helvetica';
        padding: 10px;


        .red {
            color: rgb(230,43,30);
        }

        @media #{$media-mobile} {
            flex-direction: column;
        }

        @media #{$media-small} {
            font-size: 15px;
        }
    }
}



